SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="370"
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border Background="White"
                CornerRadius="30"
                Width="350"
                Height="370"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Effect="{DynamicResource shadowEffect}"
                MouseDown="Border_MouseDown">
            <StackPanel Orientation="Vertical">
                <!--Screen-->
                <Border Width="300"
                        Height="70"
                        CornerRadius="15"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="#FF808080"
                        BorderThickness="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="#FF404040" Offset="0.0"/>
                            <GradientStop Color="#FF808080" Offset="0.9"/>
                            <GradientStop Color="#FFC0C0C0" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <TextBlock Text="2x3" FontSize="16" Margin="0 0 10 0"/>
                        <TextBlock Text="6" FontSize="25" FontWeight="Bold" Margin="0 0 10 0"/>
                    </StackPanel>
                </Border>
                
                <!--Keys-->
                <UniformGrid Rows="4" Columns="5" Margin="20 30 20 0">
                    <!--First Row-->
                    <Border Width="50"
                            Height="45"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="C"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="( )"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="%"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="/"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="X"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>
                    
                    <!--Second Row-->
                    <Border Width="50"
                            Height="45"
                            Margin="0 10 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="7"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 10 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="8"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 10 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="9"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 10 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="0"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 10 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="-"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <!--Third Row-->
                    <Border Width="50"
                            Height="45"
                            Margin="0 12 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="4"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 12 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="5"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 12 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="6"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 12 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="Backspace"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="Black"
                                                 Width="20"
                                                 Height="20"
                                                 RenderTransform="{StaticResource rotateIcon}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 10 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="+"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <!--Fourt Row-->
                    <Border Width="50"
                            Height="45"
                            Margin="0 12 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="1"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 12 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="2"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 12 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="3"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 12 0 0"
                            CornerRadius="50"
                            Background="{StaticResource gradient}"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="."
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                    <Border Width="50"
                            Height="45"
                            Margin="0 10 0 0"
                            CornerRadius="50"
                            RenderTransform="{StaticResource ButtonRotate}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#fce62c" Offset="0.5"/>
                                <GradientStop Color="#FFFFFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <StaticResource ResourceKey="buttonShadowEffect"/>
                        </Border.Effect>
                        <TextBlock Text="="
                                   FontWeight="Bold"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   RenderTransform="{StaticResource RotateTextBlock}"/>
                    </Border>

                </UniformGrid>
                
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
