KeyboardGui/Controls/row2.xaml

<UserControl x:Class="KeyboardGui.Controls.row2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KeyboardGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="57.5"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Height="35" Width="30" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="~"/>
                    <TextBlock Text="`"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="2" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="!"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="1" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="3" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="@"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="2" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="4" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="#"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="3" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="5" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="$"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="4" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="6" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="%"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="5" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="7" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="^"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="6" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="8" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <m:PackIcon Kind="Ampersand"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="7" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="9" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="*"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="8" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="10" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="("/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="9" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="11" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=")"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="0" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="12" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="_"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="-" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="13" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="+"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="=" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="97" HorizontalAlignment="Right" Grid.Column="14" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="backspace"/>
                    <m:PackIcon Kind="Backspace" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
