KeyboardGui/Controls/row3.xaml

<UserControl x:Class="KeyboardGui.Controls.row3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KeyboardGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="59.6"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Height="35" Width="56" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="tab"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="2" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Q" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="3" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="W" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="4" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="E" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="5" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="R" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="6" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="T" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="7" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="8" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="U"  FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="9" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="I"  FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="10" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="O" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="11" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="P" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="12" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                 <![CDATA[{]]>
                    </TextBlock>
                    <TextBlock Text="   "/>
                    <TextBlock Text="[" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="13" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                 <![CDATA[}]]>
                    </TextBlock>
                    <TextBlock Text="   "/>
                    <TextBlock Text="]" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="56" HorizontalAlignment="Right" Grid.Column="14" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="|"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="\" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
