KeyboardGui/Controls/row4.xaml

<UserControl x:Class="KeyboardGui.Controls.row4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KeyboardGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="53.75"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Height="35" Width="80" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="caps lock"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="2" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="A" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="3" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="S" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="4" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="D" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="5" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="F" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="6" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="G" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="7" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="H" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="8" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="J" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="9" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="K" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="10" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="L" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="11" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="shift"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="12" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=":"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text=";" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="13" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&quot;"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="," FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="90" HorizontalAlignment="Right" Grid.Column="14" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="enter"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
