KeyboardGui/Controls/row5.xaml

<UserControl x:Class="KeyboardGui.Controls.row5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyboardGui.Controls"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="60.5"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Height="35" Width="96" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="shift"/>
                    <m:PackIcon Kind="ArrowUpBoldOutline"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="2" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Z" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="3" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="4" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="C" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="5" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="V" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="6" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="B" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="7" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="N" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="8" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="M" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="9" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&lt;"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="," FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="10" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&gt;"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="." FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="11" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="?"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="/" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="125" HorizontalAlignment="Right" Grid.Column="12" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="shift"/>
                    <m:PackIcon Kind="ArrowUpBoldOutline"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
