KeyboardGui/Controls/row6.xaml

<UserControl x:Class="KeyboardGui.Controls.row6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyboardGui.Controls"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="367"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Button Height="35" Width="45" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ctrl"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="2" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="fn"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="3" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <m:PackIcon Kind="MicrosoftWindows"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="4" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="alt"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="355" Grid.Column="5" Style="{StaticResource keyBoardKeys}" Click="Button_Click_1">

        </Button>
        <Button Height="35" Width="45" Grid.Column="6" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="alt"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="35" Width="45" Grid.Column="7" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ctrl"/>
                    <m:PackIcon Kind="PaperAddOutline"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="15" Width="45" Grid.Column="8" Margin="0 20 0 0" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <m:PackIcon Kind="ArrowLeft"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Grid.Column="9" Orientation="Vertical" VerticalAlignment="Center">
            <Button Height="15" Width="45" Margin="0 0 0 2.5" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <m:PackIcon Kind="ArrowUp"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="15" Width="45" Margin="0 2.5 0 0" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <m:PackIcon Kind="ArrowDown"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Button Height="15" Width="45" Grid.Column="10" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource keyBoardKeys}" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <m:PackIcon Kind="ArrowRight"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
