SliderGUI/MainWindow.xaml

<Window x:Class="SliderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderGUI"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Image Source="/Images/back1.jpg"
               Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <Border Width="300"
                Height="400"
                CornerRadius="20"
                BorderThickness="4"
                BorderBrush="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>


        <Slider x:Name="slider"
                Minimum="0"
                Maximum="2"
                TickPlacement="BottomRight"
                TickFrequency="1"
                ValueChanged="slider_ValueChanged"
                Visibility="Hidden"/>


        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button x:Name="btnPrev"
                    Style="{StaticResource btnPrev}"
                    Click="btnPrev_Click"/>

            <Grid Margin="30 0 30 0">
                <Grid x:Name="grid0"
                      Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                        <Image Source="/Images/bunny1.jpg"
                               Width="300"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry Center="150 150"
                                                 RadiusX="120"
                                                 RadiusY="120"/>
                            </Image.Clip>
                        </Image>

                        <TextBlock Text="BANTU"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{m:NotoFont}"
                                   FontSize="30"
                                   FontWeight="SemiBold">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#313437" Offset="0.0"/>
                                    <GradientStop Color="Black" Offset="1.9"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0 12 0 0">

                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="#4336ee"
                                 Opacity="1"
                                 Margin="1"/>

                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="#4336ee"
                                 Opacity="0.25"
                                 Margin="1"/>

                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="#4336ee"
                                 Opacity="0.25"
                                 Margin="1"/>

                    </StackPanel>
                </Grid>
                <Grid x:Name="grid1"
                      Visibility="Hidden">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                        <Image Source="/Images/bunny3.jpg"
                               Width="300"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry Center="150 150"
                                                 RadiusX="120"
                                                 RadiusY="120"/>
                            </Image.Clip>
                        </Image>

                        <TextBlock Text="BUNNY"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{m:NotoFont}"
                                   FontSize="30"
                                   FontWeight="SemiBold">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#313437" Offset="0.0"/>
                                    <GradientStop Color="Black" Offset="1.9"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0 12 0 0">

                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="#4336ee"
                                 Opacity="0.25"
                                 Margin="1"/>

                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="#4336ee"
                                 Opacity="1"
                                 Margin="1"/>

                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="#4336ee"
                                 Opacity="0.25"
                                 Margin="1"/>

                    </StackPanel>
                </Grid>
                <Grid x:Name="grid2"
                      Visibility="Hidden">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                        <Image Source="/Images/bunny2.jpg"
                               Width="300"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry Center="150 150"
                                                 RadiusX="120"
                                                 RadiusY="120"/>
                            </Image.Clip>
                        </Image>

                        <TextBlock Text="PUSHPA RAJ"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{m:NotoFont}"
                                   FontSize="30"
                                   FontWeight="SemiBold">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#313437" Offset="0.0"/>
                                    <GradientStop Color="Black" Offset="1.9"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0 12 0 0">

                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="#4336ee"
                                 Opacity="0.25"
                                 Margin="1"/>

                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="#4336ee"
                                 Opacity="0.25"
                                 Margin="1"/>

                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="#4336ee"
                                 Opacity="1"
                                 Margin="1"/>

                    </StackPanel>
                </Grid>
            </Grid>

            <Button x:Name="btnNext"
                    Style="{StaticResource btnNext}"
                    Click="btnNext_Click"/>


        </StackPanel>


    </Grid>
</Window>
