FreshooGUI/App.xaml

<Application x:Class="FreshooGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FreshooGUI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="Heading">pack://application:,,,/FreshooGUI;component/Fonts/Merriweather/#Merriweather Bold</FontFamily>
        <FontFamily x:Key="texts">pack://application:,,,/FreshooGUI;component/Fonts/Merriweather/#Merriweather Regular</FontFamily>

        <Style x:Key="mainBorder" TargetType="Border">
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="650"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="logoIcon" TargetType="Image">
            <Setter Property="Source" Value="/Images/Icon.png"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Margin" Value="25 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="logoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#e9ecef"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource Heading}"/>
        </Style>

        <Style x:Key="pageNavText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#e9ecef"/>
            <Setter Property="Margin" Value="30 0 30 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource Heading}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#2a9134"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="cartIcon" TargetType="material:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="30 0 30 0"/>
            <Setter Property="Foreground" Value="#e9ecef"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#2a9134"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="disName1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="65"/>
            <Setter Property="Foreground" Value="#e9ecef"/>
            <Setter Property="FontFamily" Value="{StaticResource texts}"/>
        </Style>

        <Style x:Key="addToCartBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Background" Value="#e9ecef"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#e9ecef"
                                CornerRadius="20"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f28020"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
